; Coffee-Bearer ESP32 Webserver Project
; Features: RFID, Web UI (gzip-compressed), NeoPixel, NTP sync

[env:wroom32]
platform = espressif32
board = denky32
framework = arduino

; Serial & upload
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; Filesystem
board_build.filesystem = spiffs
board_build.esp32_psram = disable

; Compiler flags
build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINOJSON_USE_LONG_LONG=1

; Libraries
lib_deps =
    miguelbalboa/MFRC522@^1.4.10
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit NeoPixel@^1.11.0

; Pre-build script for web asset compression
extra_scripts = pre:compress_data.py

[env:debug]
extends = env:wroom32
build_type = debug
build_flags =
    ${env:wroom32.build_flags}
    -D DEBUG_MODE=1
